{
  "name": "number-with-commas",
  "version": "1.0.2",
  "description": "Convert a Number to a string with commas.",
  "author": "Michael Hsu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evenchange4/number-with-commas/issues"
  },
  "homepage": "https://github.com/evenchange4/number-with-commas#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/evenchange4/number-with-commas.git"
  },
  "main": "lib/index.js",
  "files": [
    "lib",
    "src",
    "test"
  ],
  "keywords": [
    "functional",
    "number-with-commas"
  ],
  "scripts": {
    "clean": "rm -rf lib",
    "prebuild": "npm run clean",
    "build": "NODE_ENV=production babel src --out-dir lib",
    "test": "ava",
    "test:watch": "npm test -- --watch",
    "test:coverage": "nyc npm run test",
    "coverage": "nyc report --reporter=lcov && codecov",
    "lint:js": "eslint --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-cli": "^6.7.5",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.7.2",
    "codecov": "^1.0.1",
    "eslint": "^3.0.1",
    "lint-config-m": "^1.1.0",
    "nyc": "^7.1.0"
  },
  "babel": {
    "presets": [
      "react",
      "es2015",
      "stage-0"
    ],
    "plugins": [
      "add-module-exports"
    ]
  },
  "ava": {
    "files": [
      "test/**/*.test.js"
    ],
    "failFast": true,
    "verbose": true,
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "nyc": {
    "exclude": [
      "test/**"
    ],
    "include": [
      "src/**"
    ]
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/lint-config-m/eslint.js"
    ]
  }
}
